# SalvoGame

./: Downloads - Shortcut.lnk  build.gradle
src/main/java/com/codeoftheweb/salvo/: SalvoApplication.java
src/main/java/com/codeoftheweb/salvo/RestController/: SalvoController.java
src/main/java/com/codeoftheweb/salvo/config/: SimpleCORSFilter.java  WebSecurity.java
src/main/java/com/codeoftheweb/salvo/configuration/: GlobalAuthenticationConfigurerAdapter.java
src/main/java/com/codeoftheweb/salvo/dto/: LeaderboardDTO.java  ResponseDto.java  SalvoDTO.java
src/main/java/com/codeoftheweb/salvo/jwt/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  User.java
src/main/java/com/codeoftheweb/salvo/model/: Game.java  GamePlayer.java  Player.java  Salvo.java  SalvoLocation.java  Score.java  Ship.java  ShipLocations.java
src/main/java/com/codeoftheweb/salvo/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  SalvoLocationsRepository.java  SalvoRepository.java  ScoreRepository.java  ShipRepository.java
src/main/java/com/codeoftheweb/salvo/service/: PlayerService.java
src/main/java/com/codeoftheweb/salvo/service/impl/: PlayerServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/codeoftheweb/salvo/util/: Constante.java
src/main/resources/static/web/: game.html  games.html  style.css
src/main/resources/static/web/scripts/: game.js  games.js
